{
  "manifest_version": 3,
  "name": "Pnote Invaders on Komoot",
  "version": "1.1.0",
  "description": "Overlay Space Invader locations from pnote.eu onto Komoot maps",
  "browser_specific_settings": {
    "gecko": {
      "id": "pnote-to-komoot@extragornax",
      "strict_min_version": "115.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://pnote.eu/*",
    "https://api.space-invaders.com/*"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png"
    },
    "default_title": "Pnote Invaders on Komoot",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": ["background/background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.komoot.com/*",
        "*://www.komoot.fr/*",
        "*://www.komoot.de/*"
      ],
      "js": ["content/content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content/inject.js"],
      "matches": [
        "*://www.komoot.com/*",
        "*://www.komoot.fr/*",
        "*://www.komoot.de/*"
      ]
    }
  ]
}
